# config/cucumber.yml
# QA Tinet 2016
# miguel.garcia@tinet.cl
---
default: -p viajes-prod-firefox

# Aplicacion
bcinet-dev-firefox: APP=/Bcinet/login.html -p url-dev -p firefox -p html-report
bcinet-dev-chrome: APP=/Bcinet/login.html -p url-dev -p chrome -p html-report

bcinet-int-firefox: APP=/Bcinet/login.html -p url-int -p firefox -p html-report
bcinet-int-chrome: APP=/Bcinet/login.html -p url-int -p chrome -p html-report

viajes-qa-firefox: APP=/webPublico-19102016-mantenccion3/planes.html#/contratoplanes/landing -p url-qa -p firefox -p html-report
viajes-prod-firefox: APP=/webPublico/planes.html#/contratoplanes/landing/ -p url-prod -p firefox -p html-report

# Ambientes
url-dev: URL=http://10.7.3.111:7001
url-int: URL=http://161.131.86.144
url-qa: URL=http://161.131.141.251:8480
url-prod: URL=https://www.bci.cl

# Tipos de Reporte
html-report: --format progress --format html --out=reports/bdd_results.html
json-report: --format progress --format json --out=reports/bdd_results.json
xml-report: --format progress --format junit --out=reports/junit

# Tipos de Navegador
ie: BROWSER=ie
safari: BROWSER=safari
chrome: BROWSER=chrome
firefox: BROWSER=firefox
