Feature: Presentar un Home Page
Presentar un Home Page con informacion relevante para nuestros clientes.

Scenario: Ingresar al Home
  Given Soy un usuario interesado en Ingresar al Sitio
  When Ingreso al Sitio Web
  Then Se despliega el Home Page
